# pmv-ads-2023-1-e2-proj-int-t1-pmv-ads-2023-1-e2-proj-int-t1-dlv

./: .gitignore  DELIVERY.pptx  README.md
Front-end/health-delivery/: package.json
Front-end/template/: login.html  order.html  register.html  template.html
Front-end/template/css/: index.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  13-Referências.md  database1.drawio
documentos/: 05-Arquitetura da Solução.md
presentation/: README.md
src/back-end/: Program.cs  back-end.csproj  docker-compose.yml
src/back-end/Controllers/: AuthController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
src/back-end/DTO/: PedidoDTO.cs  UsuarioDTO.cs
src/back-end/Migrations/: 20230502193538_DeliveryDbMigration.Designer.cs  20230502193538_DeliveryDbMigration.cs  20230508160601_UpdateMigration.Designer.cs  20230508160601_UpdateMigration.cs  20230508170537_Update-two-Migration.Designer.cs  20230508170537_Update-two-Migration.cs  20230613224631_UpdateThree.Designer.cs  20230613224631_UpdateThree.cs  20230615215152_FourUpdate.Designer.cs  20230615215152_FourUpdate.cs  20230617234622_FiveUpdate.Designer.cs  20230617234622_FiveUpdate.cs  20230618000204_SixUpdate.Designer.cs  20230618000204_SixUpdate.cs  ContextoModelSnapshot.cs
src/back-end/Properties/: launchSettings.json
src/back-end/Repository/: AuthRepository.cs  IAuthRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/back-end/Services/: HashService.cs  TokenService.cs
src/back-end/models/: Contexto.cs  Endereco.cs  EnderecoUsuario.cs  LoginModel.cs  Pedido.cs  Produto.cs  Restaurante.cs  Usuario.cs
src/front-end/healthy-delivery/: package-lock.json  package.json
src/front-end/healthy-delivery/public/: index.html
src/front-end/healthy-delivery/src/: App.js  index.js
src/front-end/healthy-delivery/src/components/: index.js
src/front-end/healthy-delivery/src/components/CartItem/: index.js
src/front-end/healthy-delivery/src/components/Footer/: index.js  style.js
src/front-end/healthy-delivery/src/components/NavBar/: index.js  style.js
src/front-end/healthy-delivery/src/components/OrderCard/: index.js
src/front-end/healthy-delivery/src/components/SearchBar/: index.js  style.js
src/front-end/healthy-delivery/src/pages/: index.js
src/front-end/healthy-delivery/src/pages/Cart/: index.js  style.js
src/front-end/healthy-delivery/src/providers/: index.js
src/front-end/healthy-delivery/src/routes/: index.js
src/front-end/healthy-delivery/src/services/: api.js  index.js  schema.js
(+9 files in other folders)
